<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    // 秒
    const secondHand = document.querySelector('.second-hand');

    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // console.log(secondHand);
    // 設定日期
    function setDate() {
      const now = new Date();
      // 獲取秒數
      const seconds = now.getSeconds();
      // 秒針:(秒數換算分鐘的比例 * 一圈360度) + 起始點(0度 => 12點鐘
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // rotate循環 deg角度
      // 改變秒針循環
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      // console.log(seconds);

      // 獲取分鐘數
      const mins = now.getMinutes();
      // 分針:(分鐘數換算小時比例 * 一圈360度) + (每秒鐘過一秒分針會移動一點點) + 起始點
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      // 改變分針循環
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      // 獲取小時數
      const hours = now.getHours();
      // 時針:(小時數換算12小時的比例 * 一圈360度) + (每分鐘過一分針會移動一點點) + 起始點
      const hoursDegrees = ((hours / 12) * 360) + ((mins / 60) * 30) + 90;
      // 改變時針循環
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // 定時器函數setInterval(function, interval); interval = 時間間隔(以毫秒為單位)
    setInterval(setDate, 1000);
  </script>
</body>

</html>